\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\citation{LabelMe}
\citation{Belkin1}
\citation{Belkin2}
\citation{Belkin3}
\citation{sdf}
\citation{Tuzel}
\citation{Zhu}
\citation{Gong}
\citation{Haykin}
\newlabel{jmlrstart}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{Belkin1}
\citation{Belkin2}
\citation{Belkin3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifold Regularization}{2}{section.0.2}}
\newlabel{eqn:crls}{{2}{2}{Manifold Regularization\relax }{equation.0.2.2}{}}
\citation{sdf}
\citation{Tsai1}
\citation{Tsai2}
\newlabel{eqn:claprls}{{3}{3}{Manifold Regularization\relax }{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Dog, butterfly, fish and human head shapes as binary silhouette images.}}{3}{figure.1}}
\newlabel{fig:image_examples}{{1}{3}{Dog, butterfly, fish and human head shapes as binary silhouette images}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signed Distance Functions}{4}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Signed Distance Functions are implicit representations of shapes.}}{4}{figure.2}}
\newlabel{fig:bin_vs_sdf}{{2}{4}{Signed Distance Functions are implicit representations of shapes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{4}{subsection.0.4.1}}
\newlabel{sec:goals}{{4.1}{4}{Goals\relax }{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training/Test Split}{4}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Validation and Parameter Tuning}{4}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An illustration of classification, showing unlabeled data, labeled data, and classified test data. To visualize the high dimensional features, we plotted the data along its first two principal component.}}{5}{figure.3}}
\newlabel{fig:pca}{{3}{5}{An illustration of classification, showing unlabeled data, labeled data, and classified test data. To visualize the high dimensional features, we plotted the data along its first two principal component}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple Trials}{6}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mild and Harsh Conditions}{6}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Algorithm Comparison}{6}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of Regularization}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Features for Manifold Regularization}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Features for $k$NN}{6}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of Manifold Regularization and $k$NN}{6}{subsection.0.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  LapRLS outperforms RLS for both image and SDF features, as well as under both noisy and sparsely labeled conditions ($p_{flip} = 0.2$, $p_{labeled} = 0.05$) and noiseless and more densely labeled conditions ($p_{flip} = 0$, $p_{labeled} = 0.25$).}}{7}{table.1}}
\newlabel{tbl:rls_laprls}{{1}{7}{LapRLS outperforms RLS for both image and SDF features, as well as under both noisy and sparsely labeled conditions ($p_{flip} = 0.2$, $p_{labeled} = 0.05$) and noiseless and more densely labeled conditions ($p_{flip} = 0$, $p_{labeled} = 0.25$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The table above compares the best results for image features to the best results for SDFs for manifold regularization. The best result for a given pair of datasets and a choice of features is the maximum of the accuracies given by RLS and LapRLS (found in Table \ref  {tbl:rls_laprls}). It is clear that SDF features outperform image features.}}{7}{table.2}}
\newlabel{tbl:features}{{2}{7}{The table above compares the best results for image features to the best results for SDFs for manifold regularization. The best result for a given pair of datasets and a choice of features is the maximum of the accuracies given by RLS and LapRLS (found in Table \ref {tbl:rls_laprls}). It is clear that SDF features outperform image features}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Summary}{7}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LapRLS vs. RLS}{7}{subsection.0.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The table above shows the accuracy of $k$NN for image features and SDF features. Neither feature choice is clearly better than the other.}}{8}{table.3}}
\newlabel{tbl:knn_features}{{3}{8}{The table above shows the accuracy of $k$NN for image features and SDF features. Neither feature choice is clearly better than the other}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  A comparison of the best-performing versions of $k$-Nearest-Neighbors and Manifold Regularization. Manifold Regularization clearly outperforms $k$NN.}}{8}{table.4}}
\newlabel{tbl:knn_vs_mr}{{4}{8}{A comparison of the best-performing versions of $k$-Nearest-Neighbors and Manifold Regularization. Manifold Regularization clearly outperforms $k$NN}{table.4}{}}
\bibdata{shape.bib}
\bibcite{Belkin2}{{1}{2004}{{Belkin et~al.}}{{Belkin, Niyogi, Sindhwani, and Bartlett}}}
\bibcite{Belkin1}{{2}{2005}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Belkin3}{{3}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{sdf}{{4}{2005}{{Chan and Zhu}}{{}}}
\bibcite{Gong}{{5}{2008}{{{Gong} et~al.}}{{{Gong}, {Jiao}, {Bo}, {Wang}, and {Zhang}}}}
\bibcite{Haykin}{{6}{2007}{{Haykin}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manifold Regularization vs. $k$NN}{9}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SDF Features vs. Image Features}{9}{subsection.0.6.3}}
\bibcite{LabelMe}{{7}{2008}{{Russell et~al.}}{{Russell, Torralba, Murphy, and Freeman}}}
\bibcite{Tsai1}{{8}{2003}{{Tsai et~al.}}{{Tsai, Yezzi, III, Tempany, Tucker, Fan, Grimson, and Willsky}}}
\bibcite{Tsai2}{{9}{2005}{{Tsai et~al.}}{{Tsai, III, Warfield, and Willsky}}}
\bibcite{Tuzel}{{10}{2008}{{Tuzel et~al.}}{{Tuzel, Porikli, and Meer}}}
\bibcite{Zhu}{{11}{2009}{{Zhu et~al.}}{{Zhu, Yao, and Liu}}}
\newlabel{jmlrend}{{6.3}{10}{end of Semi-Supervised Shape Classification\relax }{section*.2}{}}
