\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{LabelMe}
\citation{people}
\citation{people}
\HyPL@Entry{0<</S/D>>}
\newlabel{jmlrstart}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Manifold Assumption}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semi-supervised Learning and Manifold Regularization}{2}{subsection.0.1.2}}
\citation{Belkin}
\citation{Weiss}
\citation{Kotsiantis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class Imbalance}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graph Regularization}{4}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments \& Evaluation}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Regularization}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manifold Regularization}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{5}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Regularization}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manifold Regularization}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification Performance Metrics}{7}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imbalanced Data}{8}{subsection.0.4.4}}
\newlabel{jmlrend}{{4.4}{8}{end of Shape Classication\relax }{section*.1}{}}
